# Office_Management_User

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/proloy/office_management/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proloy/office_management/Activity/: FireBaseChatApp.java
app/src/main/java/com/example/proloy/office_management/Activity/Adapter/: ChatRecyclerAdapter.java  UserListingPagerAdapter.java  UserListingRecyclerAdapter.java
app/src/main/java/com/example/proloy/office_management/Activity/Fragment/: ChatFragment.java  HeadOfFragment.java  LoginFragment.java  RegisterFragment.java  StaffsFragment.java  UsersFragment.java
app/src/main/java/com/example/proloy/office_management/Activity/Model/: Chat.java  Notice.java  User.java  Users.java
app/src/main/java/com/example/proloy/office_management/Activity/Numbers/: HeadOfMarketing.java
app/src/main/java/com/example/proloy/office_management/Activity/UI/: ActivityChat.java  ActivityChatBox.java  ActivityChatLogin.java  ActivityComplain.java  ActivityDrive.java  (+10 more)
app/src/main/res/drawable/: bgnblur.xml  loginblur.xml  roundshape.xml
app/src/main/res/layout/: activity_chatbox.xml  activity_complain.xml  activity_drive.xml  activity_login.xml  activity_main.xml  activity_marketing.xml  activity_new_complain.xml  activity_notice.xml  activity_number.xml  activity_splash.xml  fragment_chat.xml  fragment_head.xml  item_chat_mine.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/proloy/office_management/: ExampleUnitTest.java
(+27 files in other folders)
