apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    defaultConfig {
        applicationId "com.example.proloy.office_management"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'com.android.support:design:23.4.0'
    compile 'com.firebaseui:firebase-ui:0.6.2'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile files ('libs/json_simple-1.1.jar')
    compile'com.google.firebase:firebase-storage:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile files ('libs/dropbox-android-sdk-1.6.3.jar')





}

apply plugin: 'com.google.gms.google-services'
